<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- google icon -->
    
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- <script src="https://kit.fontawesome.com/yourcode.js"></script> -->
</head>
<body>
    <!-- header part -->
    <header class="onetwo">
        <div class="header-l">icon</div>
        <div class="header-r">right</div>
        
    </header>
    <!-- main part -->
    <main class="contain">
        <div class="main1">
            <input type="seach" class="search" placeholder="search your"> 
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Contact Us</li>
                 
            </ul>
            <i class="email" aria-hidden="true"></i>
        </div>
      
       <div class="main2">
           <h1>About Us:</h1>
           <h2>
               <p>
                we provide best service<br>
                we have expert team member<br>


               </p>
           </h2>
       </div>
       <div class="main3">
        <h1>About Us:</h1>
        <h2>
            <p>
             we provide best service<br>
             we have expert team member<br>
             

            </p>
        </h2> 
       </div>
       <div class="main4">
        <h1>About Us:</h1>
        <h2>
            <p>
             we provide best service<br>
             we have expert team member<br>
             

            </p>
        </h2> 
       </div>
    </main>
    <!-- footer part -->
    <footer class="ft">
        <div class="f1">
            <h1>About Us:</h1>
            <h2>
                <p>
                 we provide best service<br>
                 we have expert team member<br>
                 
 
                </p>
            </h2>
        </div>
        <div class="f2">
            <h1>About Us:</h1>
            <h2>
                <p>
                 we provide best service<br>
                 we have expert team member<br>
                 
 
                </p>
            </h2>
        </div>
    </footer>
</body>
</html>